db.driver = org.postgresql.Driver
db.jdbcurl = jdbc\:postgresql\://localhost\:5432/BusManagement
db.jdbcurlfuel=jdbc\:postgresql\://localhost\:5432/fuel
db.jdbcurlbus=jdbc\:postgresql\://localhost\:5432/bus_info
db.username = postgres
db.password = POSTGRES
