upload.RootDir =C:/Users/Administrator/Desktop/img
email.EmailServiceType=imap
email.EmailServiceUrl=imap.163.com
email.EmailServicePort=143
email.EmailUserName=btgjrqzy@163.com
email.EmailPsw=hxsjcroaqwrkkeof
exportToExcelDir=reportExcel/
